{
  "buildCommand": "npm run vercel-build",
  "ignoreCommand": "bash -c 'if [ \"$VERCEL_GIT_COMMIT_REF\" = \"gh-pages\" ]; then exit 0; else exit 1; fi'",
  "build": {
    "env": {
      "PYTHON_VERSION": "3.9"
    }
  },
  "git": {
    "deploymentEnabled": {
      "gh-pages": false
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.py"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}